src/ExceptionGraphVisualizer/ExceptionVisualizerWindow.xaml

<Window x:Class="ExceptionGraphVisualizer.ExceptionVisualizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ExceptionGraphVisualizer"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Width="1200" Height="600"
        d:DesignHeight="1200" d:DesignWidth="600"
        Title="ExceptionGraphVisualizer"
        PreviewMouseWheel="Window_PreviewMouseWheel">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ExceptionGraphVisualizer;component/Icons.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.InputBindings>
    <KeyBinding Command="ApplicationCommands.Save" Key="S" Modifiers="Control" />
  </Window.InputBindings>
  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Save"
                    Executed="SaveButton_Click" />
  </Window.CommandBindings>
  <DockPanel>
    <StackPanel Orientation="Horizontal"
                DockPanel.Dock="Top">
      <Button Name="ZoomInButton"
              Height="25"
              Margin="0,0,5,0"
              Content="{StaticResource ZoomIn_icon}"
              Click="ZoomInButton_Click"
              ToolTip="Zoom in (Ctrl+MouseScrollUp)"/>
      <Button Name="ZoomOutButton"
              Height="25"
              Margin="0,0,5,0"
              Content="{StaticResource ZoomOut_icon}"
              Click="ZoomOutButton_Click"
              ToolTip="Zoom out (Ctrl+MouseScrollDown)"/>
      <Button Name="SaveButton"
              Height="25"
              Margin="0,0,5,0"
              Content="{StaticResource Save_icon}"
              Click="SaveButton_Click"
              ToolTip="Save SVG (Ctrl+S)"/>
    </StackPanel>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <svgc:SvgCanvas Name="SvgImage">
        <svgc:SvgCanvas.LayoutTransform>
          <ScaleTransform x:Name="SvgScale"
                          ScaleX="1"
                          ScaleY="1" />
        </svgc:SvgCanvas.LayoutTransform>
      </svgc:SvgCanvas>
    </ScrollViewer>
  </DockPanel>
</Window>
