src/ExceptionGraphVisualizer/Icons.xaml

<!-- The icons are taken from "Visual Studio 2022 Image Library" https://www.microsoft.com/en-us/download/details.aspx?id=35825 -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <!-- Save.xaml -->
  <Viewbox x:Key="Save_icon" x:Shared="false" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Rectangle Width="16 " Height="16">
      <Rectangle.Resources>
        <SolidColorBrush x:Key="canvas" Opacity="0" />
        <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1" />
        <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
        <System:Double x:Key="cls-1">0.75</System:Double>
      </Rectangle.Resources>
      <Rectangle.Fill>
        <DrawingBrush Stretch="None">
          <DrawingBrush.Drawing>
            <DrawingGroup>
              <DrawingGroup x:Name="canvas">
                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
              </DrawingGroup>
              <DrawingGroup x:Name="level_1">
                <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M14.515,3.5v11h-13V1.5h11Z" />
                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M14.854,3.146l-2-2L12.5,1H1.5L1,1.5v13l.5.5h13l.5-.5V3.5ZM5,2h6V6H5Zm9,12H2V2H4V6.5l.5.5h7l.5-.5V2h.293L14,3.707Z" />
                <DrawingGroup Opacity="{DynamicResource cls-1}">
                  <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M13,8.5v6H12V9H4v5.5H3v-6L3.5,8h9Z" />
                </DrawingGroup>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingBrush.Drawing>
        </DrawingBrush>
      </Rectangle.Fill>
    </Rectangle>
  </Viewbox>

  <!-- ZoomIn.xaml -->
  <Viewbox x:Key="ZoomIn_icon" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Rectangle Width="16 " Height="16">
      <Rectangle.Resources>
        <SolidColorBrush x:Key="canvas" Opacity="0" />
        <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
        <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
        <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
        <System:Double x:Key="cls-1">0.75</System:Double>
      </Rectangle.Resources>
      <Rectangle.Fill>
        <DrawingBrush Stretch="None">
          <DrawingBrush.Drawing>
            <DrawingGroup>
              <DrawingGroup x:Name="canvas">
                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M0,0H16V16H0Z" />
              </DrawingGroup>
              <DrawingGroup x:Name="level_1">
                <DrawingGroup Opacity="{DynamicResource cls-1}">
                  <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M9.646,10.354l.708-.708,5.5,5.5-.708.708Z" />
                  <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M11.5,6.5a5,5,0,1,1-5-5A5,5,0,0,1,11.5,6.5Z" />
                  <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M6.5,1A5.5,5.5,0,1,0,12,6.5,5.507,5.507,0,0,0,6.5,1Zm0,10A4.5,4.5,0,1,1,11,6.5,4.505,4.505,0,0,1,6.5,11Z" />
                </DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M9,7H7V9H6V7H4V6H6V4H7V6H9Z" />
              </DrawingGroup>
            </DrawingGroup>
          </DrawingBrush.Drawing>
        </DrawingBrush>
      </Rectangle.Fill>
    </Rectangle>
  </Viewbox>

  <!-- ZoomOut.xaml -->
  <Viewbox x:Key="ZoomOut_icon" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Rectangle Width="16 " Height="16">
      <Rectangle.Resources>
        <SolidColorBrush x:Key="canvas" Opacity="0" />
        <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
        <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
        <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1" />
        <System:Double x:Key="cls-1">0.75</System:Double>
      </Rectangle.Resources>
      <Rectangle.Fill>
        <DrawingBrush Stretch="None">
          <DrawingBrush.Drawing>
            <DrawingGroup>
              <DrawingGroup x:Name="canvas">
                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M0,0H16V16H0Z" />
              </DrawingGroup>
              <DrawingGroup x:Name="level_1">
                <DrawingGroup Opacity="{DynamicResource cls-1}">
                  <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M9.646,10.354l.708-.708,5.5,5.5-.708.708Z" />
                  <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M11.5,6.5a5,5,0,1,1-5-5A5,5,0,0,1,11.5,6.5Z" />
                  <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M6.5,1A5.5,5.5,0,1,0,12,6.5,5.507,5.507,0,0,0,6.5,1Zm0,10A4.5,4.5,0,1,1,11,6.5,4.505,4.505,0,0,1,6.5,11Z" />
                </DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M9,7H4V6H9Z" />
              </DrawingGroup>
            </DrawingGroup>
          </DrawingBrush.Drawing>
        </DrawingBrush>
      </Rectangle.Fill>
    </Rectangle>
  </Viewbox>
</ResourceDictionary>
